spring.application.name=ms-crud-producto

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3000/tiendavideojuegos
spring.datasource.username=root
spring.datasource.password=Angel14_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

